# 环境中已经存在的
DEVOPS_CONSUL_TAG=devops
DEVOPS_CONSUL_PORT=8500
BKCI_CONSUL_TAG=devops

# profile
BK_REPO_PROFILES_ACTIVE=test

# mongo
BK_REPO_MONGODB_USER=bk_repo
BK_REPO_MONGODB_PASSWORD=fe676326-5852-48ff-8258-9db68d834e66
BK_REPO_MONGODB_ADDR=192.168.104.161:27017
BK_REPO_MONGODB_DB_NAME=bkrepo_test

# service name prefix & suffix
# 普通ci模式部署
BK_REPO_SERVICE_PREFIX=repo-
BK_REPO_SERVICE_SUFFIX=-devops
BK_REPO_LICENSE_SUFFIX=-devops

# k8s容器化部署,变量${SERVICE_PREFIX}在deployment.yaml中定义
BK_REPO_SERVICE_PREFIX=${SERVICE_PREFIX}repo-
BK_REPO_SERVICE_SUFFIX=
BK_REPO_LICENSE_SUFFIX=

# service
BK_REPO_HOST=bkrepo.canwaytest3.com

# docker
BK_REPO_DOCKER_DOMAIN=docker.bkrepo.canwaytest6.com

# npm
BK_REPO_NPM_MIGRATION_REMOTE_URL=https://registry.npm.taobao.org
BK_REPO_NPM_MIGRATION_DATA_URL=http://localhost

# port
BK_REPO_REPOSITORY_PORT=25901
BK_REPO_AUTH_PORT=25902
BK_REPO_DOCKER_PORT=25903
BK_REPO_GENERIC_PORT=25904
BK_REPO_HELM_PORT=25905
BK_REPO_MAVEN_PORT=25906
BK_REPO_NPM_PORT=25907
BK_REPO_RPM_PORT=25908
BK_REPO_PYPI_PORT=25909
BK_REPO_COMPOSER_PORT=25910
BK_REPO_OPDATA_PORT=25911
BK_REPO_REPLICATION_PORT=25911
BK_REPO_NUGET_PORT=25913
BK_REPO_SCANNER_PORT=25914
BK_REPO_SCANNEREXECUTOR_PORT=25915
BK_REPO_JOB_PORT=25916


# frontend
BK_HTTP_SCHEMA=http
BK_PAAS_FQDN=paas.canwaytest3.com
BK_CI_FQDN=devops.canwaytest3.com
# ci 模式部署
BK_REPO_DEPLOY_MODE=ci


# gateway
BK_REPO_HOST=bkrepo.service.consul
BK_REPO_AUTHORIZATION="Platform MThiNjFjOWMtOTAxYi00ZWEzLTg5YzMtMWY3NGJlOTQ0YjY2OlVzOFpHRFhQcWs4NmN3TXVrWUFCUXFDWkxBa00zSw=="
BK_BKREPO_HOME=$INSTALL_PATH/bkrepo
BK_REPO_HTTP_PORT=80
BK_REPO_HTTPS_PORT=443
BK_REPO_DOCKER_FQDN=docker.bkrepo.canwaytest3.com
BK_REPO_FQDN=bkrepo.canwaytest3.com
BK_REPO_GATEWAY_SERVICE_PREFIX=repo-
MONGODB_RES=

# cluster
BK_REPO_CLUSTER_SELF_NAME=edge
BK_REPO_CLUSTER_SELF_DOMAIN=bkrepo.edge.canway.com
BK_REPO_CLUSTER_SELF_USERNAME=admin
BK_REPO_CLUSTER_SELF_PASSWORD=bkrepo
BK_REPO_ROLE_TYPE=CENTER
BK_REPO_CLUSTER_CENTER_NAME=center
BK_REPO_CLUSTER_CENTER_DOMAIN=bkrepo.center.canway.com
BK_REPO_CLUSTER_CENTER_USERNAME=admin
BK_REPO_CLUSTER_CENTER_PASSWORD=bkrepo


# scanner-executor
BK_REPO_SCANNER_EXECUTOR_AT_LEAST_FREE_MEM_PERCENT=0.2
BK_REPO_SCANNER_EXECUTOR_AT_LEAST_USABLE_DISK_SPACE_PERCENT=0.3
BK_REPO_SCANNER_EXECUTOR_DOCKER_ENABLED=true
BK_REPO_SCANNER_EXECUTOR_DOCKER_HOST=unix://var/run/docker.sock
BK_REPO_SCANNER_EXECUTOR_DOCKER_VERSION=1.23
# timeout=60分钟
BK_REPO_SCANNER_EXECUTOR_DOCKER_CONNECT_TIMEOUT=3600000
BK_REPO_SCANNER_EXECUTOR_DOCKER_READ_TIMEOUT=3600000

# repo clean time
BK_REPO_REPOSITORY_CLEAN_STRATEGY_TIME=0\ 0\ 2\ \*\ \*\ \?

# pulsar
PULSAR_SERVICE_URL=pulsar://10.10.24.24
PULSAR_SERVICE_PORT=6650
PULSAR_AUTH_JWT_TOKEN=
PULSAR_TENANT=cpack
PULSAR_NAMESPACE=bkrepo
