apiVersion: apps/v1
kind: Deployment
metadata:
  name: bkrepo-gateway
  labels:
    tier: frontend
    app: bkrepo-gateway
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: bkrepo-gateway
  template:
    metadata:
      labels:
        app: bkrepo-gateway
    spec:
      containers:
        - image: {{ .Values.image.hub }}/bkrepo/gateway:{{ .Values.image.tag }}
          name: bkrepo-gateway
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          workingDir: /usr/local/openresty/nginx/
          command: ['/bin/sh','-c','/data/workspace/startup.sh']
          env:
            {{- range $key, $value := .Values.env }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end}}
          volumeMounts:
            - name: bkrepo-gateway-certs
              mountPath: /data/workspace/certs
      volumes:
        - name: bkrepo-gateway-certs
          secret:
            secretName: bkrepo-gateway-secret
            items:
            - key: gateway.cert.key
              path: cert.key
            - key: gateway.cert.pem
              path: cert.pem
---
apiVersion: v1
kind: Service
metadata:
  name: bkrepo-gateway
spec:
  selector:
    app: bkrepo-gateway
  ports:
    - protocol: TCP
      port: 80