apiVersion: v1
kind: Secret
metadata:
  name: bkrepo-gateway-secret
  labels:
    app: bkrepo-gateway
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": before-hook-creation
data:
  gateway.cert.key: {{ .Files.Get "certs/cert.key" | b64enc }}
  gateway.cert.pem: {{ .Files.Get "certs/cert.pem" | b64enc }}
